{
  "_comment": "OierTool 根级 npm workspaces 配置。web/ 和 crawler/ 共享公共开发依赖。",
  "private": true,
  "workspaces": [
    "web",
    "crawler"
  ],
  "scripts": {
    "test": "npm run test -w web && npm run test -w crawler",
    "test:web": "npm run test -w web",
    "test:crawler": "npm run test -w crawler"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "prisma": "^7.8.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.0.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@next/env": "^16.2.9",
    "@prisma/adapter-pg": "^7.8.0"
  }
}
